# base-adapter

./: README.MD  build.gradle  jitpack.yml  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/cicle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/cicle/: Item.kt  MainActivity.kt  MainAdapter.kt  MainFragment.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  complex_item_view.xml  fragment_main.xml  number_item_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/app/cicle/: ExampleUnitTest.kt
baseAdapter/: build.gradle
baseAdapter/src/androidTest/java/com/app/baseadapter/: ExampleInstrumentedTest.kt
baseAdapter/src/main/: AndroidManifest.xml
baseAdapter/src/main/java/com/app/baseadapter/: BaseAdapter.kt  BaseViewHolder.kt
baseAdapter/src/main/java/com/app/baseadapter/util/: BaseDiff.kt
baseAdapter/src/test/java/com/app/baseadapter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
